<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyIngredientsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/myingredients_text"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center|center_horizontal"
            android:text="My ingredients"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipe_text_ingred"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:textColorLink="#009688"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_ingrediants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:listitem="@layout/mon_ingrediant">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/add_my_ingredient"
                    android:layout_width="281dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button_add_ingr"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:background="#D0CFCFCD"
                    android:gravity="center|center_horizontal"
                    android:layoutDirection="inherit"
                    android:text="add ingredient"
                    android:textColor="#202E20" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_search_recipes2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#D08BC34A"
            android:gravity="center|center_horizontal"
            android:layoutDirection="inherit"
            android:text="Show recipes"
            android:textColor="#202E20" />

    </LinearLayout>

</FrameLayout>